<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Inicial</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        padding: 20px;
        background-color: #2c3e50;
        color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      header .logo {
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        display: flex;
        align-items: center;
      }
      header .logo:hover {
        background-color: transparent;
        transform: none;
        border-radius: 0;
      }
      header .logo .news {
        background-color: #e74c3c;
        color: #fff;
        padding: 2px 5px;
        border-radius: 3px;
        margin-right: 5px;
      }
      header nav {
        display: flex;
        gap: 15px;
      }
      header nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        transition: background-color 0.3s, transform 0.3s, border-radius 0.3s;
      }
      header nav a:hover {
        background-color: #34495e;
        transform: scale(1.05);
        border-radius: 5px;
      }
      header nav a.active {
        background-color: #34495e;
        border-radius: 5px;
      }
      .menu-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }
      .menu-toggle div {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 4px 0;
        transition: all 0.3s;
      }
      .menu-toggle.open div {
        background-color: #e74c3c;
      }
      .menu-toggle.open div:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }
      .menu-toggle.open div:nth-child(2) {
        opacity: 0;
      }
      .menu-toggle.open div:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
      }
      .carousel-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: auto;
        overflow: hidden;
        position: relative;
      }
      .carousel {
        display: flex;
        transition: transform 1s ease-in-out;
      }
      .carousel-item {
        display: flex;
        align-items: center;
        min-width: 100%;
        box-sizing: border-box;
        padding: 20px;
      }
      .carousel-item img {
        max-width: 50%;
        height: 350px;
        object-fit: cover;
        margin-right: 20px;
      }
      .carousel-item .carousel-content {
        max-width: 50%;
      }
      .carousel-item .carousel-content h3 {
        margin: 0 0 10px 0;
        font-size: 24px;
      }
      .carousel-item .carousel-content p {
        margin: 0;
        font-size: 16px;
      }
      .news-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        max-width: 50%;
      }
      .news-content h3 {
        margin: 0 0 10px 0;
      }
      .news-content p {
        margin: 0 0 10px 0;
      }
      .news-content .icons {
        display: flex;
        gap: 10px;
      }
      .news-content .icons a {
        color: #2980b9;
        font-size: 18px;
        transition: color 0.3s, transform 0.3s;
      }
      .news-content .icons a:hover {
        color: #1abc9c;
        transform: scale(1.1);
      }
      .carousel-buttons {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
      }
      .carousel-buttons button {
        background-color: rgba(0, 0, 0, 0.5);
        color: whitesmoke;
        border: none;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s, transform 0.3s;
      }
      .carousel-buttons button:hover {
        background-color: rgba(0, 0, 0, 0.8);
        transform: scale(1.1);
      }
      .latest {
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0;
        text-align: center;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 30px auto;
        padding: 10px;
        max-width: 90%;
        width: 90%;
      }
      .news {
        max-width: 100%;
        width: 100%;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 7px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
      }
      .news img {
        max-width: 100%;
        width: 100%;
        height: 200px; /* Definir altura fixa */
        object-fit: cover; /* Ajustar imagem para cobrir o espaço */
        margin-bottom: 10px; /* Margem entre a imagem e a borda do card */
      }
      .news .conteudo {
        padding: 10px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .news h3 {
        margin-top: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      .news .details {
        font-size: 12px;
        color: #666;
        margin-bottom: 10px;
      }
      .pagination {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        padding: 10px;
        background-color: #ecf0f1;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .pagination button {
        background-color: #2c3e50;
        color: #fff;
        border: none;
        padding: 10px 15px;
        margin: 0 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
        border-radius: 5px;
      }
      .pagination button:hover {
        background-color: #34495e;
        transform: scale(1.05);
      }
      .pagination button.active {
        background-color: #e74c3c;
      }
      footer {
        color: #333;
        padding: 20px 0;
        text-align: center;
        width: 100%;
        background-color: #ecf0f1;
      }
      .rodape {
        max-width: 1200px;
        margin: auto;
      }
      .rodape p {
        margin: 0;
        font-size: 14px;
      }
      @media (max-width: 900px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
        header {
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        header nav {
          flex-direction: column;
          align-items: flex-start;
          display: none;
          width: 100%;
        }
        header nav.open {
          display: flex;
        }
        header nav a {
          padding: 10px;
          border-bottom: 1px solid #34495e;
          width: 100%;
        }
        .menu-toggle {
          display: flex;
        }
        .menu-toggle.open div:nth-child(1) {
          transform: rotate(45deg) translate(5px, 5px);
        }
        .menu-toggle.open div:nth-child(2) {
          opacity: 0;
        }
        .menu-toggle.open div:nth-child(3) {
          transform: rotate(-45deg) translate(5px, -5px);
        }
      }
      @media (max-width: 600px) {
        .container {
          grid-template-columns: 1fr;
        }
        .carousel-container {
          width: 100%;
        }
        .carousel-item {
          flex-direction: column;
        }
        .carousel-item img {
          max-width: 100%;
        }
        .news-content {
          max-width: 100%;
          padding: 10px;
        }
        .carousel-buttons button {
          padding: 5px;
          font-size: 14px;
        }
      }
      .loading-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 9999;
        justify-content: center;
        align-items: center;
      }
      .loading-overlay .logo {
        font-size: 36px;
        font-weight: bold;
        color: #2c3e50;
        animation: pulse 1s infinite;
        display: flex;
        align-items: center;
      }
      .loading-overlay .logo .news {
        background-color: #e74c3c;
        color: #fff;
        padding: 2px 5px;
        border-radius: 3px;
        margin-right: 5px;
      }
      .loading-main {
        display: none;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .loading-main .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left-color: #2c3e50;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        animation: spin 1s linear infinite;
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        justify-content: center;
        align-items: center;
      }
      .modal-content {
        background-color: #fff;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 90%; /* Aumentar a largura do modal */
        max-width: 700px; /* Aumentar a largura máxima do modal */
        border-radius: 5px;
        text-align: left;
        position: relative;
      }
      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #e74c3c;
        color: #fff;
        border: none;
        font-size: 24px;
        cursor: pointer;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s, transform 0.3s;
      }
      .close-btn:hover {
        background-color: #c0392b;
        transform: scale(1.1);
      }
      .modal-content img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 15px;
      }
      .modal-content h3 {
        margin-top: 0;
        font-size: 24px;
        color: #2c3e50;
      }
      .modal-content .details {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
      }
      .modal-content p {
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
      }
      .modal-content a {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 15px;
        background-color: #2980b9;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
      }
      .modal-content a:hover {
        background-color: #1abc9c;
        transform: scale(1.05);
      }
      .modal-content .sharebuttons {
        display: flex;
        justify-content: center; /* Centralizar os botões */
        gap: 10px;
        margin-top: 15px;
      }
      .modal-content .sharebuttons a,
      .modal-content .sharebuttons button {
        background-color: #2980b9;
        color: #fff;
        border: none;
        padding: 10px 15px; /* Ajustar a altura e largura */
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 24px; /* Ajustar o tamanho da fonte */
      }
      .modal-content .sharebuttons a:hover,
      .modal-content .sharebuttons button:hover {
        background-color: #1abc9c;
        transform: scale(1.05);
      }
      .modal-content .sharebuttons a {
        font-size: 24px;
        transition: color 0.3s, transform 0.3s;
      }
      .modal-content .sharebuttons a:hover {
        color: #1abc9c;
        transform: scale(1.1);
      }
      .modal-content .sharebuttons button {
        background-color: #2980b9;
        color: #fff;
        border: none;
        padding: 5px 10px; /* Reduzir a altura */
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
      }
      .modal-content .sharebuttons button:hover {
        background-color: #1abc9c;
        transform: scale(1.05);
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <div class="loading-overlay" id="loadingOverlay">
      <div class="logo"><span class="news">News</span> Portal</div>
    </div>
    <header>
      <a href="/" class="logo"><span class="news">News</span> Portal</a>
      <nav>
        <a href="/" class="active">Home</a>
        <a href="/favority">Favoritos</a>
        <a href="/about">Sobre</a>
        <a href="/contact">Contato</a>
      </nav>
      <div class="menu-toggle" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </header>

    <main style="padding-left: 50px; padding-right: 50px">
      <div class="loading-main" id="loadingMain">
        <div class="spinner"></div>
      </div>
      <div class="carousel-container">
        <h1>Destaques</h1>
        <div class="carousel" id="carousel">
          <!-- Notícias em destaque serão inseridas aqui -->
        </div>
        <div class="carousel-buttons">
          <button onclick="window.prevSlide()">&#10094;</button>
          <button onclick="window.nextSlide()">&#10095;</button>
        </div>
      </div>
    </main>

    <h2 class="latest">Últimas notícias</h2>
    <div class="container" id="newsContainer">
      <!-- Notícias serão inseridas aqui -->
    </div>

    <div id="paginationContainer" class="pagination">
      <!-- Botões de paginação serão inseridos aqui -->
    </div>

    <!-- Modal -->
    <div id="newsModal" class="modal">
      <div class="modal-content">
        <button class="close-btn" onclick="window.closeModal()">&times;</button>
        <div id="modalContent"></div>
      </div>
    </div>

    <!--Rodapé-->
    <footer>
      <div class="rodape">
        <p><i>Copyright 2024 News Portal</i></p>
      </div>
    </footer>
    <!--Fim Rodapé-->
    <script type="module">
      import fetchNews from './service.js';

      let currentSlide = 0;
      let slideInterval = setInterval(nextSlide, 5000); // Muda de slide a cada 5 segundos
      let currentPage = 1;
      const itemsPerPage = 12;
      let newsData = [];
      let totalPages = 1;

      function showSlide(index) {
        const slides = document.querySelectorAll(".carousel-item");
        const totalSlides = slides.length;

        // Ajusta o índice para loop infinito
        if (index >= totalSlides) {
          currentSlide = 0;
        } else if (index < 0) {
          currentSlide = totalSlides - 1;
        } else {
          currentSlide = index;
        }

        const carousel = document.querySelector(".carousel");
        carousel.style.transform = `translateX(-${currentSlide * 100}%)`;
      }

      function nextSlide() {
        showSlide(currentSlide + 1);
        resetSlideInterval();
      }

      function prevSlide() {
        showSlide(currentSlide - 1);
        resetSlideInterval();
      }

      function resetSlideInterval() {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, 5000); // Reinicia o intervalo de 5 segundos
      }

      function toggleMenu() {
        const nav = document.querySelector("header nav");
        const menuToggle = document.querySelector(".menu-toggle");
        nav.classList.toggle("open");
        menuToggle.classList.toggle("open");
      }

      document.addEventListener("click", function (event) {
        const nav = document.querySelector("header nav");
        const menuToggle = document.querySelector(".menu-toggle");
        if (!nav.contains(event.target) && !menuToggle.contains(event.target)) {
          nav.classList.remove("open");
          menuToggle.classList.remove("open");
        }
      });

      document.addEventListener("DOMContentLoaded", async function () {
        const loadingOverlay = document.getElementById("loadingOverlay");
        const loadingMain = document.getElementById("loadingMain");
        loadingOverlay.style.display = "flex";
        loadingMain.style.display = "flex";

        setTimeout(() => {
          loadingOverlay.style.display = "none";
        }, 1000); // Ajuste o tempo de exibição do loading conforme necessário

        // Destacar o link da página atual
        const navLinks = document.querySelectorAll("header nav a");
        navLinks.forEach(link => {
          if (link.href === window.location.href) {
            link.classList.add("active");
          }
        });

        // Fetch and render news
        const newsResponse = await fetchNews(currentPage, itemsPerPage);
        newsData = newsResponse.items;
        totalPages = Math.ceil(newsResponse.count / itemsPerPage);
        renderNews(newsData);
        setupPagination(totalPages);

        loadingMain.style.display = "none"; // Esconder o loading após renderizar as notícias
      });

      function renderNews(newsItems) {
        const carousel = document.getElementById("carousel");
        const newsContainer = document.getElementById("newsContainer");
        newsContainer.innerHTML = "";
        carousel.innerHTML = "";

        // Selecionar 5 notícias aleatórias da página atual para o carrossel
        const randomNews = newsItems.sort(() => 0.5 - Math.random()).slice(0, 5);

        randomNews.forEach(news => {
          const carouselItem = document.createElement("div");
          carouselItem.classList.add("carousel-item");
          carouselItem.onclick = () => openModal(news); // Adiciona evento de clique

          const image = news.imagens ? JSON.parse(news.imagens).image_intro.replace(/\\/g, '') : 'images/news.jpg';
          carouselItem.innerHTML = `
            <img src="http://agenciadenoticias.ibge.gov.br/${image}" alt="${news.titulo}" onerror="this.onerror=null;this.src='images/news.jpg';" />
            <div class="carousel-content">
              <h3>${news.titulo}</h3>
              <p>${news.introducao}</p>
            </div>
          `;

          carousel.appendChild(carouselItem);
        });

        newsItems.forEach(news => {
          const newsElement = document.createElement("div");
          newsElement.classList.add("news");
          newsElement.onclick = () => openModal(news);

          const image = news.imagens ? JSON.parse(news.imagens).image_intro.replace(/\\/g, '') : 'images/news.jpg';
          newsElement.innerHTML = `
            <img src="http://agenciadenoticias.ibge.gov.br/${image}" alt="${news.titulo}" onerror="this.onerror=null;this.src='images/news.jpg';" />
            <div class="conteudo">
              <h3>${news.titulo}</h3>
              <div class="details">${news.data_publicacao} | ${news.editorias}</div>
            </div>
          `;

          newsContainer.appendChild(newsElement);
        });

        // Mostrar o primeiro slide
        showSlide(currentSlide);
      }

      function setupPagination(totalPages) {
        const paginationContainer = document.getElementById("paginationContainer");

        const createPageButton = (page, text) => {
          const pageButton = document.createElement("button");
          pageButton.textContent = text || page;
          pageButton.onclick = async () => {
            currentPage = page;
            const newsResponse = await fetchNews(currentPage, itemsPerPage);
            newsData = newsResponse.items;
            renderNews(newsData);
            updatePagination();
            window.scrollTo(0, 0); // Voltar para o topo da página
          };
          if (page === currentPage) {
            pageButton.classList.add("active");
          }
          return pageButton;
        };

        const updatePagination = () => {
          paginationContainer.innerHTML = "";
          if (currentPage > 1) {
            paginationContainer.appendChild(createPageButton(1, "Início"));
            paginationContainer.appendChild(createPageButton(currentPage - 1, "<"));
          }

          paginationContainer.appendChild(createPageButton(currentPage));

          if (currentPage < totalPages) {
            paginationContainer.appendChild(createPageButton(currentPage + 1, ">"));
            paginationContainer.appendChild(createPageButton(totalPages, "Final"));
          }
        };

        updatePagination();
      }

      function openModal(news) {
        const modal = document.getElementById("newsModal");
        const modalContent = document.getElementById("modalContent");
        const image = news.imagens ? JSON.parse(news.imagens).image_intro.replace(/\\/g, '') : 'images/news.jpg';
        const shareUrl = encodeURIComponent(news.link);
        const shareText = encodeURIComponent(news.titulo);
        const isFavorited = isNewsFavorited(news.id);
        modalContent.innerHTML = `
          <img src="http://agenciadenoticias.ibge.gov.br/${image}" alt="${news.titulo}" onerror="this.onerror=null;this.src='images/news.jpg';" />
          <h3>${news.titulo}</h3>
          <p><strong>Editoria:</strong> ${news.editorias}</p>
          <p>${news.introducao}</p>
          <div class="details">${news.data_publicacao}</div>
          <div class="sharebuttons">
            <a href="https://api.whatsapp.com/send?text=${shareText}%20${shareUrl}" target="_blank" title="Compartilhar no WhatsApp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=${shareUrl}" target="_blank" title="Compartilhar no Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/sharing/share-offsite/?url=${shareUrl}" target="_blank" title="Compartilhar no LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="${news.link}" target="_blank" title="Ver notícia completa"><i class="fas fa-link"></i></a>
            <a href="javascript:void(0);" onclick="window.toggleFavorite(${news.id}, ${JSON.stringify(news).replace(/"/g, '&quot;')}); event.stopPropagation();" title="Adicionar aos Favoritos"><i class="fas fa-star" style="color: ${isFavorited ? 'red' : 'white'};"></i></a>
          </div>
        `;
        modal.style.display = "flex";
      }

      function closeModal() {
        const modal = document.getElementById("newsModal");
        modal.style.display = "none";
      }

      window.onclick = function(event) {
        const modal = document.getElementById("newsModal");
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

      function isNewsFavorited(newsId) {
        const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
        return favorites.some(news => news.id === newsId);
      }

      function toggleFavorite(newsId, newsData) {
        let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
        if (favorites.some(news => news.id === newsId)) {
          favorites = favorites.filter(news => news.id !== newsId);
        } else {
          favorites.push(newsData);
        }
        localStorage.setItem('favorites', JSON.stringify(favorites));
        // Atualizar o ícone de favorito no modal
        const starIcon = document.querySelector('.modal-content .fa-star');
        if (starIcon) {
          starIcon.style.color = isNewsFavorited(newsId) ? 'red' : 'white';
        }
      }

      function favorite() {
        alert("Notícia adicionada aos favoritos!");
      }

      function share(platform) {
        alert(`Compartilhar no ${platform}`);
      }

      // Exporta as funções nextSlide, prevSlide, closeModal, favorite, share, toggleFavorite e toggleMenu para o escopo global
      window.nextSlide = nextSlide;
      window.prevSlide = prevSlide;
      window.closeModal = closeModal;
      window.favorite = favorite;
      window.share = share;
      window.toggleFavorite = toggleFavorite;
      window.toggleMenu = toggleMenu;
    </script>
  </body>
</html>
